<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: black;
      }
      .container {
        display: flex;
        justify-content: space-between;
        margin-left: 80px;
        margin-right: 80px;
      }
      .parent {
        background-color: hsla(200, 100%, 20%);
        height: 400px;
        width: 400px;
        animation: circle 1s ease-in forwards infinite alternate;
      }
      .child {
        background-color: red;
        height: 50%;
        width: 50%;
        animation: left-to-right 1s ease-in forwards infinite alternate;
        border-radius: 50%;
      }
      .parent:hover .child {
        animation-play-state: paused;
      }

      @keyframes left-to-right {
        0% {
          background-color: red;
          transform: translateX(0);
        }
        33% {
          transform: translateY(100%);
          background-color: yellow;
        }
        66% {
          transform: translateX(100%) translateY(100%);
          background-color: rgb(37, 45, 196);
        }
        100% {
          transform: translateX(100%);
          background-color: green;
        }
      }

      @keyframes circle {
        0% {
          background-color: rgb(105, 24, 24);
          border-radius: 50%;
        }
        50% {
          border-radius: 50%;
          background-color: black;
        }
        100% {
          border-radius: 50%;
        }
      }

      .loader {
        padding: 170px;
        width: 120px;
        height: 120px;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        justify-content: space-between;
      }
      .loader span {
        font-size: 22px;
        text-transform: uppercase;
        margin: auto;
        color: white;
      }
      .ball {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: #fff;
        animation: bounce 0.5s alternate infinite;
      }
      .ball:nth-child(2) {
        animation-delay: 0.16s;
      }
      .ball:nth-child(3) {
        animation-delay: 0.32s;
      }
      @keyframes bounce {
        from {
          transform: scaleX(1.25);
        }
        to {
          transform: translateY(-50px) scaleX(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="parent">
        <div class="child"></div>
      </div>

      <div class="loader">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <span>Loading...</span>
      </div>
    </div>
  </body>
</html>

<!-- animation: name duration timing-function delay iteration-count direction fill-mode; -->
